= On-Page Tutorials 

Amberjack is pretty darn usefull for creating on-page tutorials for your website.
See examples here: http://amberjack2.org/

This repo started with a clone of amberjack2 and got some fixes and enhancements during it's implementation at SalesKing.

== Usage

see example here: http://salesking.github.com/amberjack/



== Changes


2010.14.05
* jQuery-fied the whole thing, does not work without jQuery anymore
* replaced some internal dom handling with jQuery
* replaced "id"-selector for tour steps with a more general "el" selector now fully dependent on jQuery and its $()=>jQuery() selector


2010.28.04
* removed colorScheme
* removed coverOpacity / coverColor => set in css
* added var declarations in several places
* added jQuery selector to be used in step title definition => jq_selector: '.aClass'
* dropped firebug helper


== Credits

This is a clone of amberjack2 from http://amberjack2.org provided by Arash Yalpani. 
I would be glad to commit back to the origin if Arash puts up his sources on Github.

