= On-Page Tutorials 

You can make screenshoots, movies or write a manual for your web app .. OR you create an on-page tutorial

On-Page tutorials, as the name suggests, live directly in your app and can serve as:

* Getting started tour
* Help
* Documentation
* Show-case



== Usage

See example here: http://salesking.github.com/amberjack/
and some more from the original version(be careful since the tour definition markup has changed) here: http://amberjack2.org/


== Changes

2010.06.12
* renamed Aj.Control to Aj.Dialog
* replaced table in help dialog with div's 
* more jQuery usage

2010.06.01
* removed hardcoded bubble template from skins folder
* tour bubble templates can now be set via Aj.template. If not set a default html snippet will be used
* added more jQuery usage

2010.17.05
* added open/close callbacks 
* added navigation keys: arrow upd/down, spacebar, quit
* set tourStep in links for interpage tours(no more fromNext).
* each tour step can now be referenced directly with an url

2010.15.05
* prevent inserting lazy loaded javascript/css twice into head => postFetch method
* renamed setting mouseCanNavigate to mouseNav 
* kicked lots of unneeded ;


2010.14.05
* jQuery-fied the whole thing, does not work without jQuery anymore
* replaced some internal dom handling with jQuery
* replaced "id"-selector for tour steps with a more general "el" selector now fully dependent on jQuery and its $()=>jQuery() selector


2010.28.04
* removed colorScheme
* removed coverOpacity / coverColor => set in css
* added var declarations in several places
* added jQuery selector to be used in step title definition => jq_selector: '.aClass'
* dropped firebug helper


== Credits

This repo started with a clone of amberjack2 and got some fixes and enhancements during it's implementation at SalesKing.
amberjack was originally developed by Arash Yalpani. 
I would be glad to commit back to the origin if Arash puts up his sources on Github.

